<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/seed_proc.cs">
    <Files>
      <File FileName="Assets/scripts/scorez.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/seed_proc.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/proc_gen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>