<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Scrolling/ScrollingBox.cs">
    <Files>
      <File FileName="Assets/scripts/Scrolling/Scrolling.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Scrolling/ScrollingCam.cs" Line="37" Column="2" />
      <File FileName="Assets/scripts/Scrolling/ScrollingBox.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>